//
//  MovieFans-PrefixHeader.pch
//  MovieFans
//
//  Created by hy on 16/1/7.
//  Copyright © 2016年 hy. All rights reserved.
//

#ifndef MovieFans_PrefixHeader_pch
#define MovieFans_PrefixHeader_pch

/** 尺寸相关*/
// 屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//导航栏高度
#define NAVIGATION_HEIGHT 64
//标签栏高度
#define TABBAR_HEIGHT 49
//主创图片tag
#define CREATOR_IMAGEVIEW_TAG 10

//弱引用
#define HYWeakSelf(type)  __weak typeof(type) weak##type = type;

#import "AFHTTPSessionManager+Util.h"
#import "UIImageView+HYUtil.h"
#import "UIFont+HYUtil.h"
#import "UIColor+HYUtil.h"
#import "UINavigationBar+Awesome.h"

#import <AFNetworking.h>
#import <SDAutoLayout.h>
#import <YYModel.h>
#import <KVNProgress.h>
#import <SVProgressHUD.h>
#import <MBProgressHUD.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <JSAnimatedImagesView.h>
#import <BmobSDK/Bmob.h>
#import <WeiboSDK.h>
#import <MJExtension.h>

#define USER_REFRESH_NOTICE @"UserRefreshNotice"

#define MV_HEADER @"http://ting.weibo.com/movieapp/"
//热映
#define MV_HOT @"rank/hot"

//预告：
#define MV_ADVANCE @"rank/coming"

//电影详情
#define MV_DETAIL @"page/base"

//演员详情  artist_id
#define MV_ACTOR @"profile/creator"

//代表作品 artist_id  count  page
#define MV_ACTOR_MOVIE @"profile/creatorfilms"

//演员作品列表 artist_id count page
#define MV_ACTOR_MOVIELIST @"profile/films"

//演员微博 artist_id count page
#define MV_ACTOR_WEIBO @"profile/creatorweibo"

//剧照
#define MV_PHOTOS @"page/photos"

//长评   film_id  page  count
#define MV_LONGREVIEW @"page/longreview"

//长评详情  type:long  long_show   mid_userID_filmID_score  3930911768711830_2143550005_172358_8  
#define MV_LONGREVIEW_DETAIL @"feed/show"

//短评 count film_id page      第二页开始  since_id
#define MV_SHORTREVIEW @"page/shortreview"
//评论详情 count last_id
#define MV_COMMENTS @"feed/comment"


//热门影评 count type=1
#define MV_HOT_REVIEW @"feed/list"
//第二页热评  ids
#define MV_HOT_REVIEW_MORE @"feed/showbatch"
//评论详情 id
#define MV_REVIEW_COMMENTS @"feed/comment"


//第三页影单： count  page
#define MV_LIST @"Pagelist/recommend"

//影单每一行 page count id type
#define MV_LIST_EVERYPATH @"Pagelist/recommendmovie"

//影单详情引导页面 id
#define MV_LIST_DETAIL_GUIDE @"Pagelist/page"


//搜索页面  search_key  page  count
#define MV_SEARCH @"search/search"

//筛选页面 country type year count page
#define MV_CLASSIFY @"search/film"

//相对iphone6 屏幕比
#define KWidth_Scale    [UIScreen mainScreen].bounds.size.width/375.0f


#define BIGIMAGEVIEW_HEIGHT SCREEN_HEIGHT-160

/** 字体相关*/

// 用户名字体大小（微博正文也是这个）
#define WB_FONT_USERNAME [UIFont systemFontOfSize:16]

// 微博发布时间字体大小(来源也是用这个)
#define WB_FONT_TIME [UIFont systemFontOfSize:13]

/** 间距*/

// 普通间距
#define WB_SPACING_NORMAL 10

// 较小的间距
#define WB_SPACING_SMALL 5

#define PIC_SMALL 2


//授权
#define APP_KEY @"735283498"

//微博相关API
#define WB_HEADER @"https://api.weibo.com/"
//获取用户信息
#define WB_USERS @"users/show"

#endif /* MovieFans_PrefixHeader_pch */
